# AmazonMoviesDataWarehouse

./: .gitignore  LICENSE  README.md  如何实现数据治理—ideas.docx
BackEnd/: readme.txt
BackEnd/DataWarehouse/: .gitignore  pom.xml
BackEnd/DataWarehouse-Hive/: pom.xml
BackEnd/DataWarehouse-Hive/src/main/java/com/dwh/hive/: SellApplication.java
BackEnd/DataWarehouse-Hive/src/main/java/com/dwh/hive/GlobalResult/: JsonResult.java
BackEnd/DataWarehouse-Hive/src/main/java/com/dwh/hive/controller/: CombinationController.java  MovieController.java  PersonController.java  ScoreController.java
BackEnd/DataWarehouse-Hive/src/main/java/com/dwh/hive/dao/: CooperationDAO.java  MovieDAO.java  PersonDAO.java  ProductDAO.java  RelationDAO.java  ReleaseTimeDAO.java  TypeDAO.java  YearMonthDAO.java  YearReleaseDAO.java
BackEnd/DataWarehouse-Hive/src/main/java/com/dwh/hive/pojo/: Cooperation.java  CooperationPK.java  Movie.java  Person.java  Product.java  Relation.java  RelationPK.java  ReleaseTime.java  Type.java  YearMonthPK.java  YearMonthRelease.java  YearRelease.java  YearTypeNum.java  YearTypePK.java
BackEnd/DataWarehouse-Hive/src/main/java/com/dwh/hive/service/: CooperationService.java  MovieService.java  PersonService.java  ProductService.java  RelationService.java  ReleaseTimeService.java  TypeService.java  YearMonthService.java  YearReleaseService.java
BackEnd/DataWarehouse-Hive/src/main/java/com/dwh/hive/service/serviceInterImpl/: CooperationServiceImpl.java  MovieServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  RelationServiceImpl.java  ReleaseServiceImpl.java  TypeServiceImpl.java  YearMonthServiceImpl.java  YearReleaseServiceImpl.java
BackEnd/DataWarehouse-Hive/src/main/resources/: application.yml
BackEnd/DataWarehouse-Hive/src/main/resources/mapper/: ProductMapper.xml
BackEnd/DataWarehouse-Hive/src/test/java/com/dwh/hive/: SellApplicationTests.java
BackEnd/DataWarehouse/src/main/java/com/example/demo/: DataWarehouseApplication.java  SecurityPassAllConfig.java  SwaggerConfig.java
BackEnd/DataWarehouse/src/main/java/com/example/demo/Entity/: cooperation.java  cooperationPK.java  movie.java  person.java  product.java  relation.java  relationPK.java  release_time.java  type.java  year_monthPK.java  year_month_release.java  year_release.java  year_typePK.java  year_type_num.java
BackEnd/DataWarehouse/src/main/java/com/example/demo/JSON/: JsonResult.java  fastJsonConfig.java
BackEnd/DataWarehouse/src/main/java/com/example/demo/JSONAndConfig/: DefaultView.java  JsonResult.java  SecurityPassAllConfig.java  fastJsonConfig.java
BackEnd/DataWarehouse/src/main/java/com/example/demo/controller/: CombinationController.java  HelloController.java  MovieController.java  PersonController.java  UserController.java  scoreController.java
BackEnd/DataWarehouse/src/main/java/com/example/demo/dao/: cooperationRepository.java  movieRepository.java  personRepository.java  productRepository.java  relationRepository.java  releaseTimeRepository.java  typeRepository.java  yearMonthRepository.java  yearReleaseRepository.java
BackEnd/DataWarehouse/src/main/java/com/example/demo/service/: movieService.java  personService.java  timeService.java  typeService.java
BackEnd/DataWarehouse/src/main/resources/: application.properties  logback-spring.xml
BackEnd/DataWarehouse/src/main/resources/static/: API.txt  Harry Port  cooperation  person  relation  year_month_release.csv  year_type_num
BackEnd/DataWarehouse/src/main/resources/static/source/: release_time.csv  type.csv  year_month_release.csv  year_release.csv  year_type_num.csv
BackEnd/DataWarehouse/src/main/resources/static/test/: cooperation  movie  product  release_time.csv  type.csv  year_release.csv
BackEnd/DataWarehouse/src/test/java/com/example/demo/: DataWarehouseApplicationTests.java
spider/: TeamUnsolved.py
数据仓库设计/: 数据处理.md  数据治理预案.md  数据清洗方案数据血缘（建库段）.md  模型设计方案.md
数据准备/数据/未经过处理的产品数据/: add_unsolved.csv
数据准备/数据处理/: DataRegular.py  MovieOrganize_Simple.py
数据准备/爬虫/: Team.py
数据准备阶段/数据处理/: MovieOrganize.py  ProductTrans.ktr
数据准备阶段/爬虫/: csvTest.py
