要求前端所有数据均为json.
空值用NULL/0替代。
后端返回所有数据符合JsonResult规范:{}



1.1 输入参数：以form表单形式提交,
            { 年 月 季度 天}
    输出参数：返回电影名称、评分，并按照评分由高到低排序

1.2 输入参数：以form表单形式提交,
            { 年 }
    输出参数：返回月份和该月的电影产品数量，并按照月份先后排序
            {月份：数量}

1.3 输入参数：空
    输出参数：返回年份和该年的电影产品数量，并按照年份先后排序
            {年：数量}
-----
2.1 输入参数：{电影名称}
    输出参数：产品数量、导演数量、演员数量、评论数量、评分，

2.2 输入参数：{电影名称}
    输出参数：{
        产品列表：返回电影产品名称、ASIN号、发布时间、
        格式、类型、Amazon网址，并按照发布时间先后排序
    }
------
2.3 输入参数：{电影名称}
    输出参数：的参演演员

2.4 输入参数：{电影名称}
    输出参数：的导演

2.5 输入参数：{电影名称}
    输出参数：所有评论用户名称

3.1 输入参数：{XX导演}
    输出参数：{
                {查询时间}
                {查询到的总行数}
                {具体列表：电影名称、评分}
}

4.1 输入参数：{XX演员}
    输出参数：{
               {查询时间}
               {查询到的总行数}
               {具体列表：电影名称、评分}
}

5.1 输入参数：空
    输出参数：{
    目前只查一个
                {查询时间}
                {具体列表：返回演员组合{A，B}}
}

5.2 输入参数：空
    输出参数：{
    目前只查一个
                {查询时间}
                {具体列表：返回演员导演组合{A，B}}
}

6.1 输入参数：{电影类别}
    输出参数：{
                电影数量，
                {电影名称、评分}
    }

7.1 输入参数：{评分}
    输出参数：{
              电影数量，
              {电影名称、评分}
}

《正面评价》
7.2 输入参数：空
    输出参数：{
        {电影名称、评分}
    }


